export default {
	HOME: 'НА ГЛАВНУЮ',
	'GAME RULES': 'ПРАВИЛА ИГРЫ',
	CLOSE: 'ЗАКРЫТЬ',
	SPIN: 'СПИН',
	// components-ui-pixi
	AUDIO: 'ЗВУК',
	BALANCE: 'БАЛАНС',
	WIN: 'ВЫИГРЫШ',
	BET: 'СТАВКА',
	STOP: 'СТОП',
	'BUY BONUS': 'КУПИТЬ БОНУС',
	DISABLE: 'ОТКЛЮЧИТЬ',
	'FREE SPINS': 'ФРИСПИНЫ',
	MENU: 'МЕНЮ',
	TURBO: 'ТУРБО',
	'AUTO SPIN': 'АВТОСПИН',
	PAYTABLE: 'ТАБЛИЦА ВЫПЛАТ',
	INFO: 'ИНФО',
	SETTINGS: 'НАСТРОЙКИ',
	'SOUND ON': 'ЗВУК ВКЛ',
	'SOUND OFF': 'ЗВУК ВЫКЛ',
	EXIT: 'ВЫХОД',
	// components-ui-html
	MAX: 'МАКС',
	'BET MENU': 'МЕНЮ СТАВОК',
	'SELECT YOUR BET': 'ВЫБЕРИТЕ СТАВКУ',
	CONFIRM: 'ПОДТВЕРДИТЬ',
	'MASTER VOLUME': 'ОБЩАЯ ГРОМКОСТЬ',
	'MUSIC VOLUME': 'ГРОМКОСТЬ МУЗЫКИ',
	'SOUND EFFECT VOLUME': 'ГРОМКОСТЬ ЭФФЕКТОВ',
	'AUTO SPINS': 'АВТОСПИНЫ',
	'NUMBER OF ROUNDS': 'КОЛИЧЕСТВО РАУНДОВ',
	ADVANCED: 'ДОПОЛНИТЕЛЬНО',
	'SINGLE WIN LIMIT': 'ЛИМИТ ОДНОГО ВЫИГРЫША',
	'LOSS LIMIT': 'ЛИМИТ ПРОИГРЫША',
	'START AUTOPLAY': 'ЗАПУСТИТЬ АВТОИГРУ',
	NOTIFICATION: 'УВЕДОМЛЕНИЕ',
	'AUTO PLAY HAS STOPPED DUE TO': 'АВТОИГРА ОСТАНОВЛЕНА:',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.':
		'НЕДОСТАТОЧНО СРЕДСТВ ДЛЯ ЭТОЙ СТАВКИ. ПОПОЛНИТЕ СЧЁТ ИЛИ УМЕНЬШИТЕ СТАВКУ.',
	'LOSS LIMIT REACHED': 'ДОСТИГНУТ ЛИМИТ ПРОИГРЫША',
	'SINGLE WIN LIMIT REACHED': 'ДОСТИГНУТ ЛИМИТ ОДНОГО ВЫИГРЫША',
};
